View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            Content=" "
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top" />
        <Button
            Background="#27a75a"
            Command="{Binding Start}"
            Content="Start"
            FontSize="20"
            Height="32"
            HorizontalAlignment="Left"
            Margin="18,108,0,0"
            VerticalAlignment="Top"
            Width="60" />
        <TextBox
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="24,61,0,0"
            Text="{Binding BallsAmount}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"  />
        <Label
            Content="Wpisz liczbe kul"
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="10,21,0,0"
            VerticalAlignment="Top"
            Width="148" />
        <Button
            Background="#FF0000"
            Command="{Binding Stop}"
            Content="Stop"
            FontSize="20"
            Height="32"
            HorizontalAlignment="Left"
            Margin="93,108,0,0"
            VerticalAlignment="Top"
            Width="61" RenderTransformOrigin="-0.157,1.447" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform X="0.083" Y="0.195"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ItemsControl
            Height="420"
            ItemsSource="{Binding Circles}"
            Margin="190,7,20,7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#397ac4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding x}" />
                    <Setter Property="Canvas.Top" Value="{Binding y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#4d0269 ">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="10"
                                RadiusY="10" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
